+------------------------------------------+
|             Bodega Cat Subs              |
+------------------------------------------+
|            phone 123 456 7890            |
|             123 Main Street              |
|             Bronx, NY 12345              |
|           2023/12/01 08:47:19            |
+------------------------------------------+
| ITEM                               PRICE |
| ----                               ----- |
+------------------------------------------+
| BLT                                 10.5 |
|   8" (Toasted)                           |
|   white                              7.0 |
|   bacon                              2.0 |
|   cheddar                            1.5 |
|   tomatoes                           0.0 |
|   ranch                              0.0 |
+------------------------------------------+
| Total                               10.5 |
+------------------------------------------+